plugins {
    id 'application'
    id 'com.gradleup.shadow' version "8.3.8"
}

group = 'org.lng'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("it.unimi.dsi:fastutil:8.5.12")
}

application {
    mainClass = 'org.lng.Main'
}

shadowJar {
    archiveBaseName.set("solution")
    archiveVersion.set("0.1.0")
    archiveClassifier.set("")
}

tasks.register("runWithDefaults", JavaExec) {
    group = 'application'
    dependsOn(shadowJar)
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(application.mainClass)
    args = ['src/main/resources/lng-4.txt']
    jvmArgs = ['-Xmx1G']
}