plugins {
    id 'application'
}

group = 'org.lng'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("it.unimi.dsi:fastutil:8.5.12")
}

application {
    mainClass = 'org.lng.Main'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
    archiveBaseName = "solution"
    archiveVersion = '0.0.1'
}

tasks.register("runWithDefaults", JavaExec) {
    group = 'application'
    dependsOn(jar)
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(application.mainClass)
    args = ['src/main/resources/lng-4.txt']
    jvmArgs = ['-Xmx1G']
}